{
  "name": "shellman",
  "displayName": "shellman",
  "description": "Shell script snippet",
  "version": "4.8.0",
  "publisher": "Remisa",
  "icon": "images/icon.png",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/yousefvand/shellman.git"
  },
  "galleryBanner": {
    "color": "#A79E35",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.28.1"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "shellscript",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "devDependencies": {
    "cspell": "^4.1.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "build": "node build.js",
    "spellcheck": "npx cspell ./**/*"
  }
}
